{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.3.1",
    "nodemailer": "^6.9.2",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "sequelize": "^6.31.1",
    "uuid": "^9.0.0"
  }
}
